ENVIRONMENT_NAME=dev
JWT_SECRET=your-secret
DATABASE_URL=postgres://{user}:{password}@{hostname}:{port}/{database-name}?sslmode=disable

# docker-compose.yml
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres